<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="668.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumMainPageController">
   <children>
      <Label alignment="CENTER" layoutX="243.0" layoutY="14.0" prefHeight="45.0" prefWidth="366.0" text="Welcome To Albums Page" textFill="RED">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <ListView fx:id="lvAlbums" layoutX="28.0" layoutY="94.0" prefHeight="416.0" prefWidth="376.0" />
      <Label layoutX="28.0" layoutY="61.0" prefHeight="33.0" prefWidth="170.0" text="Albums">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnSearchDate" layoutX="28.0" layoutY="520.0" mnemonicParsing="false" onAction="#actionOnSearchDate" prefHeight="33.0" prefWidth="376.0" text="Search Photos by Date Range" textFill="#0022ff">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnSearchTag" layoutX="28.0" layoutY="562.0" mnemonicParsing="false" onAction="#actionOnSearchTag" prefHeight="33.0" prefWidth="376.0" text="Search Photos by Tag Pairs" textFill="#0022ff">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLogout" layoutX="733.0" layoutY="19.0" mnemonicParsing="false" onAction="#actionOnLogout" prefHeight="36.0" prefWidth="105.0" text="Logout" textFill="#0022ff">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="517.0" layoutY="94.0" prefHeight="36.0" prefWidth="243.0" text="Albums Management:">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCreate" layoutX="523.0" layoutY="150.0" mnemonicParsing="false" onAction="#actionOnCreateAlbum" prefHeight="36.0" prefWidth="243.0" text="Create New Album" textFill="#0022ff">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnRename" layoutX="523.0" layoutY="208.0" mnemonicParsing="false" onAction="#actionOnRenameAlbum" prefHeight="36.0" prefWidth="243.0" text="Rename Album" textFill="#0022ff">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="523.0" layoutY="274.0" mnemonicParsing="false" onAction="#actionOnDeleteAlbum" prefHeight="36.0" prefWidth="243.0" text="Delete Album" textFill="#0022ff">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <VBox fx:id="albumDetails" layoutX="462.0" layoutY="345.0" prefHeight="271.0" prefWidth="366.0" />
   </children>
</AnchorPane>
