<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewSlideShowController">
   <children>
      <Button fx:id="btnPrev" layoutX="222.0" layoutY="519.0" mnemonicParsing="false" onAction="#actionOnPrev" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: transparent;" text="&lt;&lt;" textFill="RED">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="btnExitSlide" layoutX="591.0" layoutY="582.0" mnemonicParsing="false" onAction="#actionOnExitSlide" prefHeight="39.0" prefWidth="173.0" text="Exit Slide Show" textFill="#0022ff">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="img" fitHeight="441.0" fitWidth="561.0" layoutX="116.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnNext" layoutX="492.0" layoutY="519.0" mnemonicParsing="false" onAction="#actionOnNext" prefHeight="39.0" prefWidth="138.0" style="-fx-background-color: transparent;" text="&gt;&gt;" textFill="RED">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
